<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#F5F5F5">

        <TextView
            android:id="@+id/textView"
            android:text="数猜气球百万大奖等你来"
             android:padding="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="25sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editText"
            android:hint="请输入你的答案"
            android:textColorHint="#999999"
            android:textSize="18sp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background" />

        <Button
            android:id="@+id/button"
            android:text="跳转思考空间"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/qiqiu"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#2FB4F1"
            android:dividerHeight="1dp" />

        <TextView

            android:text="比赛介绍：各位参赛者数中图片中的气球个数便可以拿百万大奖，如果没有人猜中，便从中选取最接近的选手拿取百万大奖！！！"

            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:textColor="#DF4E4E"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>