<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj"
    >

    <RelativeLayout
        android:id="@+id/ll_horn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/iv_horn"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:src="@drawable/kn" />
        <TextView
            android:id="@+id/tv_right_content"
            android:layout_width="200dp"
            android:layout_height="100sp"
            android:layout_toRightOf="@id/iv_horn"
            android:background="@drawable/c"
            android:gravity="center"
            android:text="商讨小组"
            android:textStyle="bold"
            android:textColor="#0E0A0A" />
    </RelativeLayout>

    <Button
        android:id="@+id/dh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话联系人（内容提供者）" />


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_horn"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/iv_rabbit"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-69dp"
            android:src="@drawable/hya" />

        <TextView
            android:id="@+id/tv_left_content"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:background="@drawable/b"
            android:text="这样虽然可以每个人都拿到，但是不是每个人都会配合，有风险，而且这感觉有点作弊，不过我感觉可以尝试,先打电话联系选手。
            ！"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>
