<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#F12F3F"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="仿今日头条"
        android:textColor="#0B0A0A"
        android:textSize="22sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/search_bg"
        android:gravity="center_vertical"
        android:textColor="#121111"
        android:hint="搜你想搜的"
        android:textSize="14sp"
        android:paddingLeft="45dp"
        android:textColorHint="@color/gray_color"/>
</LinearLayout>